[ 2019-04-02 21:32:57 ] files_iframe_info.xml NOT YET CREATED
[ 2019-04-02 21:32:57 ] #################################################################
[ 2019-04-02 21:32:57 ] ######################   SCRAPING STARTED  ######################
[ 2019-04-02 21:32:57 ] #################################################################
[ 2019-04-02 21:32:57 ] Create an empty xml file : files_count.xml
[ 2019-04-02 21:32:57 ] set_files_count_xml() function
[ 2019-04-02 21:32:57 ] increment +1
[ 2019-04-02 21:32:57 ] key = 'scraping_reload' |  value = '1'
[ 2019-04-02 21:32:57 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] demo email sent !!!
[ 2019-04-02 21:32:58 ] Number of running request for this user : 1
[ 2019-04-02 21:32:58 ] Limit of running request by bulk user : 7
[ 2019-04-02 21:32:58 ] -------------------------------------------
[ 2019-04-02 21:32:58 ]  Reading From 'report_to_create_file.txt' 
[ 2019-04-02 21:32:58 ] -------------------------------------------
[ 2019-04-02 21:32:58 ] err_msg = file not Exist !!!
[ 2019-04-02 21:32:58 ] -------------------------------------------
[ 2019-04-02 21:32:58 ] Front Page is Complete = No
[ 2019-04-02 21:32:58 ] -------------------------------------------------------------------------------------
[ 2019-04-02 21:32:58 ] scraping_front_page() Function ...
[ 2019-04-02 21:32:58 ] archive_url_origine = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] Scraping of front page ( test number 1/3 )
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] get_curl_live() function : Start
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] TEST 1
[ 2019-04-02 21:32:58 ] URL = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-02 21:32:58 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-04-02 21:32:58 ] set_files_count_xml() function
[ 2019-04-02 21:32:58 ] key = 'final_archive_url' |  value = 'http://www.play-hookey.com/htmltest/'
[ 2019-04-02 21:32:58 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] Final Archive URL = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] -------------------------------------------------------------------------------------
[ 2019-04-02 21:32:58 ] Create front page row in 'to_create_arr' table
[ 2019-04-02 21:32:58 ] set_files_count_xml() function
[ 2019-04-02 21:32:58 ] key = 'html_total' |  value = '1'
[ 2019-04-02 21:32:58 ] key = 'html_done' |  value = '0'
[ 2019-04-02 21:32:58 ] key = 'total_size' |  value = '12'
[ 2019-04-02 21:32:58 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:58 ] Archive url = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] Website url = www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] No www url = play-hookey.com
[ 2019-04-02 21:32:58 ] Main Domain = play-hookey.com
[ 2019-04-02 21:32:58 ] full archive url = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] archive url = http://www.play-hookey.com/htmltest/
[ 2019-04-02 21:32:58 ] subdomain = www
[ 2019-04-02 21:32:58 ] type( demo or live ) = demo
[ 2019-04-02 21:32:58 ] max_level = 6
[ 2019-04-02 21:32:58 ] main folder = play-hookey.com_c.e.o_cci.services_iowpca5by4n
[ 2019-04-02 21:32:58 ] email = c.e.o@cci.services
[ 2019-04-02 21:32:58 ] scrape_html_then_files_in_front_page = Yes
[ 2019-04-02 21:32:58 ] 
[ 2019-04-02 21:32:58 ] Download PDF = 0
[ 2019-04-02 21:32:58 ] file_path_index = htmltest/
[ 2019-04-02 21:32:58 ] file_path_without_ext_index = htmltest/
[ 2019-04-02 21:32:58 ] strings_to_replace = 
[ 2019-04-02 21:32:58 ] remove_broken_outbound_links = 1
[ 2019-04-02 21:32:58 ] redirect_all_404_to_frontpage = No
[ 2019-04-02 21:32:58 ] force_work_in_local = Yes
[ 2019-04-02 21:32:58 ] skip_fix_encoding = Yes
[ 2019-04-02 21:32:58 ] Use Proxy after first scraping fail = Yes
[ 2019-04-02 21:32:58 ] scraping_reload number = 1
[ 2019-04-02 21:32:58 ] max_pages_demo = 10
[ 2019-04-02 21:32:58 ] max_size_demo = 10000
[ 2019-04-02 21:32:58 ] ------------------------------------------------------------------
[ 2019-04-02 21:32:58 ] set_files_count_xml() function
[ 2019-04-02 21:32:58 ] key = 'html_total' |  value = '1'
[ 2019-04-02 21:32:58 ] key = 'html_done' |  value = '0'
[ 2019-04-02 21:32:58 ] key = 'total_size' |  value = '16'
[ 2019-04-02 21:32:58 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:58 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-04-02 21:32:58 ] Scraping duration not calculated because front page not created yet
[ 2019-04-02 21:32:58 ] index.html -> File name found in to_create_arr
[ 2019-04-02 21:32:58 ] #####################################################################################################
[ 2019-04-02 21:32:58 ] ###############http://www.play-hookey.com/htmltest/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-04-02 21:32:58 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-04-02 21:32:58 ] ###############This is front page###############
[ 2019-04-02 21:32:58 ] ###############Try number = 1###############
[ 2019-04-02 21:32:58 ] #####################################################################################################
[ 2019-04-02 21:32:58 ]  Main level =0
[ 2019-04-02 21:32:58 ] HTML already scraped ( it's probably a front page )
[ 2019-04-02 21:32:58 ] Original encoding = ASCII
[ 2019-04-02 21:32:58 ] Original encoding is in probably UTF-8= true
[ 2019-04-02 21:32:58 ] ----------------------------------------
[ 2019-04-02 21:32:58 ] Not checking the encoding
[ 2019-04-02 21:32:58 ] Final encoding = ASCII
[ 2019-04-02 21:32:58 ] Language = N/A
[ 2019-04-02 21:32:58 ] set_files_count_xml() function
[ 2019-04-02 21:32:58 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-02 21:32:58 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] ###############################################################
[ 2019-04-02 21:32:58 ] Original Href = header.html - [( 1/3 )]
[ 2019-04-02 21:32:58 ] href = http://www.play-hookey.com/htmltest/header.html ( is_internal_url = Yes )
[ 2019-04-02 21:32:58 ] Original url : http://www.play-hookey.com/htmltest/header.html
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] get_curl_live() function : Start
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] TEST 1
[ 2019-04-02 21:32:58 ] URL = http://www.play-hookey.com/htmltest/header.html
[ 2019-04-02 21:32:58 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-02 21:32:58 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2019-04-02 21:32:58 ] all_links_count ( Pages that have code = 200 )= 1
[ 2019-04-02 21:32:58 ] 
[ 2019-04-02 21:32:58 ] set_files_count_xml() function
[ 2019-04-02 21:32:58 ] key = 'html_total' |  value = '2'
[ 2019-04-02 21:32:58 ] key = 'html_done' |  value = '0'
[ 2019-04-02 21:32:58 ] ----------------------------------------------------------
[ 2019-04-02 21:32:58 ] ( 0 / 2 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:58 ] 2 - 'index.html' : Replace 'header.html' with 'htmltest/header.html'
[ 2019-04-02 21:32:58 ] ###############################################################
[ 2019-04-02 21:32:58 ] Original Href = source.html - [( 2/3 )]
[ 2019-04-02 21:32:58 ] href = http://www.play-hookey.com/htmltest/source.html ( is_internal_url = Yes )
[ 2019-04-02 21:32:58 ] Original url : http://www.play-hookey.com/htmltest/source.html
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] get_curl_live() function : Start
[ 2019-04-02 21:32:58 ] ---------------------------------------
[ 2019-04-02 21:32:58 ] TEST 1
[ 2019-04-02 21:32:58 ] URL = http://www.play-hookey.com/htmltest/source.html
[ 2019-04-02 21:32:58 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-02 21:32:59 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2019-04-02 21:32:59 ] all_links_count ( Pages that have code = 200 )= 2
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '3'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '0'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 0 / 3 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 2 - 'index.html' : Replace 'source.html' with 'htmltest/source.html'
[ 2019-04-02 21:32:59 ] ###############################################################
[ 2019-04-02 21:32:59 ] Original Href = result.html - [( 3/3 )]
[ 2019-04-02 21:32:59 ] href = http://www.play-hookey.com/htmltest/result.html ( is_internal_url = Yes )
[ 2019-04-02 21:32:59 ] Original url : http://www.play-hookey.com/htmltest/result.html
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] get_curl_live() function : Start
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] TEST 1
[ 2019-04-02 21:32:59 ] URL = http://www.play-hookey.com/htmltest/result.html
[ 2019-04-02 21:32:59 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-02 21:32:59 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2019-04-02 21:32:59 ] all_links_count ( Pages that have code = 200 )= 3
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '0'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 0 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 2 - 'index.html' : Replace 'result.html' with 'htmltest/result.html'
[ 2019-04-02 21:32:59 ] local_file_path not created yet = index.html
[ 2019-04-02 21:32:59 ] code = 200
[ 2019-04-02 21:32:59 ] index.html -> Front page created
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '1'
[ 2019-04-02 21:32:59 ] key = 'total_size' |  value = '24'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'css' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract css files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'img' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract img files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] count of background images 2
[ 2019-04-02 21:32:59 ] /*******		End : Extract background_images files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'script' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract script files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'swf' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'index.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] We still update 'index.html'
[ 2019-04-02 21:32:59 ] /*******		End : Extract swf files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] index.html --> HTML File Created !!!
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------------------
[ 2019-04-02 21:32:59 ] update  to_create_arr[0][is_done] = 1
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '1'
[ 2019-04-02 21:32:59 ] key = 'total_size' |  value = '28'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 'htmltest/header.html' is not done 
[ 2019-04-02 21:32:59 ] ------------------------------------------------------------------
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '1'
[ 2019-04-02 21:32:59 ] key = 'total_size' |  value = '28'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-04-02 21:32:59 ] Scraping duration = 0 mn (end_time = 1554240779 - start_time = 1554240777)
[ 2019-04-02 21:32:59 ] htmltest/header.html -> File name found in to_create_arr
[ 2019-04-02 21:32:59 ] #####################################################################################################
[ 2019-04-02 21:32:59 ] ###############http://www.play-hookey.com/htmltest/header.html ( Scraping  of 2 / 4 )  - 0 error pages fixed###############
[ 2019-04-02 21:32:59 ] ###############Local URL = htmltest/header.html (code = 200) ###############
[ 2019-04-02 21:32:59 ] ###############Try number = 1###############
[ 2019-04-02 21:32:59 ] #####################################################################################################
[ 2019-04-02 21:32:59 ]  Main level =1
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] get_curl_live() function : Start
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] TEST 1
[ 2019-04-02 21:32:59 ] URL = http://www.play-hookey.com/htmltest/header.html
[ 2019-04-02 21:32:59 ] no proxy used ( Test nbr 1/5 )
[ 2019-04-02 21:32:59 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-02 21:32:59 ] Original encoding = ASCII
[ 2019-04-02 21:32:59 ] Original encoding is in probably UTF-8= true
[ 2019-04-02 21:32:59 ] ----------------------------------------
[ 2019-04-02 21:32:59 ] Not checking the encoding
[ 2019-04-02 21:32:59 ] Final encoding = ASCII
[ 2019-04-02 21:32:59 ] Language = N/A
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ###############################################################
[ 2019-04-02 21:32:59 ] Original Href = / - [( 1/1 )]
[ 2019-04-02 21:32:59 ] href = http://www.play-hookey.com/ ( is_internal_url = Yes )
[ 2019-04-02 21:32:59 ] 2 - 'htmltest/header.html' : Replace '/' with '../index.html'
[ 2019-04-02 21:32:59 ] local_file_path not created yet = htmltest/header.html
[ 2019-04-02 21:32:59 ] code = 200
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'css' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract css files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'img' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract img files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] count of background images 2
[ 2019-04-02 21:32:59 ] /*******		End : Extract background_images files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'script' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract script files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		Extract 'swf' files		**********/
[ 2019-04-02 21:32:59 ] /*******		From    'htmltest/header.html'      **********/
[ 2019-04-02 21:32:59 ] /**************************************************************/
[ 2019-04-02 21:32:59 ] /*******		End : Extract swf files		**********/
[ 2019-04-02 21:32:59 ] 
[ 2019-04-02 21:32:59 ] htmltest --> Folder Created !!!
[ 2019-04-02 21:32:59 ] htmltest/header.html --> HTML File Created !!!
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------------------
[ 2019-04-02 21:32:59 ] update  to_create_arr[1][is_done] = 1
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '2'
[ 2019-04-02 21:32:59 ] key = 'total_size' |  value = '40'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 2 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 'htmltest/source.html' is not done 
[ 2019-04-02 21:32:59 ] ------------------------------------------------------------------
[ 2019-04-02 21:32:59 ] set_files_count_xml() function
[ 2019-04-02 21:32:59 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:32:59 ] key = 'html_done' |  value = '2'
[ 2019-04-02 21:32:59 ] key = 'total_size' |  value = '40'
[ 2019-04-02 21:32:59 ] ----------------------------------------------------------
[ 2019-04-02 21:32:59 ] ( 2 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:32:59 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-04-02 21:32:59 ] Scraping duration = 0 mn (end_time = 1554240779 - start_time = 1554240777)
[ 2019-04-02 21:32:59 ] htmltest/source.html -> File name found in to_create_arr
[ 2019-04-02 21:32:59 ] #####################################################################################################
[ 2019-04-02 21:32:59 ] ###############http://www.play-hookey.com/htmltest/source.html ( Scraping  of 3 / 4 )  - 0 error pages fixed###############
[ 2019-04-02 21:32:59 ] ###############Local URL = htmltest/source.html (code = 200) ###############
[ 2019-04-02 21:32:59 ] ###############Try number = 1###############
[ 2019-04-02 21:32:59 ] #####################################################################################################
[ 2019-04-02 21:32:59 ]  Main level =1
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] get_curl_live() function : Start
[ 2019-04-02 21:32:59 ] ---------------------------------------
[ 2019-04-02 21:32:59 ] TEST 1
[ 2019-04-02 21:32:59 ] URL = http://www.play-hookey.com/htmltest/source.html
[ 2019-04-02 21:32:59 ] no proxy used ( Test nbr 1/5 )
[ 2019-04-02 21:33:00 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-04-02 21:33:00 ] Original encoding = ASCII
[ 2019-04-02 21:33:00 ] Original encoding is in probably UTF-8= true
[ 2019-04-02 21:33:00 ] ----------------------------------------
[ 2019-04-02 21:33:00 ] Not checking the encoding
[ 2019-04-02 21:33:00 ] Final encoding = ASCII
[ 2019-04-02 21:33:00 ] Language = N/A
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] local_file_path not created yet = htmltest/source.html
[ 2019-04-02 21:33:00 ] code = 200
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'css' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract css files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'img' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract img files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] count of background images 2
[ 2019-04-02 21:33:00 ] /*******		End : Extract background_images files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'script' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract script files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'swf' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/source.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract swf files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] htmltest/source.html --> HTML File Created !!!
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------------------
[ 2019-04-02 21:33:00 ] update  to_create_arr[2][is_done] = 1
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'html_done' |  value = '3'
[ 2019-04-02 21:33:00 ] key = 'total_size' |  value = '52'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] ( 3 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:33:00 ] 'htmltest/result.html' is not done 
[ 2019-04-02 21:33:00 ] ------------------------------------------------------------------
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'html_done' |  value = '3'
[ 2019-04-02 21:33:00 ] key = 'total_size' |  value = '52'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] ( 3 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:33:00 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-04-02 21:33:00 ] Scraping duration = 0 mn (end_time = 1554240780 - start_time = 1554240777)
[ 2019-04-02 21:33:00 ] htmltest/result.html -> File name found in to_create_arr
[ 2019-04-02 21:33:00 ] #####################################################################################################
[ 2019-04-02 21:33:00 ] ###############http://www.play-hookey.com/htmltest/result.html ( Scraping  of 4 / 4 )  - 0 error pages fixed###############
[ 2019-04-02 21:33:00 ] ###############Local URL = htmltest/result.html (code = 200) ###############
[ 2019-04-02 21:33:00 ] ###############Try number = 1###############
[ 2019-04-02 21:33:00 ] #####################################################################################################
[ 2019-04-02 21:33:00 ]  Main level =1
[ 2019-04-02 21:33:00 ] ---------------------------------------
[ 2019-04-02 21:33:00 ] get_curl_live() function : Start
[ 2019-04-02 21:33:00 ] ---------------------------------------
[ 2019-04-02 21:33:00 ] TEST 1
[ 2019-04-02 21:33:00 ] URL = http://www.play-hookey.com/htmltest/result.html
[ 2019-04-02 21:33:00 ] no proxy used ( Test nbr 1/5 )
[ 2019-04-02 21:33:00 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-04-02 21:33:00 ] Original encoding = ASCII
[ 2019-04-02 21:33:00 ] Original encoding is in probably UTF-8= true
[ 2019-04-02 21:33:00 ] ----------------------------------------
[ 2019-04-02 21:33:00 ] Not checking the encoding
[ 2019-04-02 21:33:00 ] Final encoding = ASCII
[ 2019-04-02 21:33:00 ] Language = N/A
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] local_file_path not created yet = htmltest/result.html
[ 2019-04-02 21:33:00 ] code = 200
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'css' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract css files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'img' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract img files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] count of background images 2
[ 2019-04-02 21:33:00 ] /*******		End : Extract background_images files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'script' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract script files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		Extract 'swf' files		**********/
[ 2019-04-02 21:33:00 ] /*******		From    'htmltest/result.html'      **********/
[ 2019-04-02 21:33:00 ] /**************************************************************/
[ 2019-04-02 21:33:00 ] /*******		End : Extract swf files		**********/
[ 2019-04-02 21:33:00 ] 
[ 2019-04-02 21:33:00 ] htmltest/result.html --> HTML File Created !!!
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------------------
[ 2019-04-02 21:33:00 ] update  to_create_arr[3][is_done] = 1
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'html_done' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'total_size' |  value = '64'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] ( 4 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:33:00 ] create_zip_file_and_send_email() function
[ 2019-04-02 21:33:00 ] set_files_count_xml() function
[ 2019-04-02 21:33:00 ] key = 'html_total' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'html_done' |  value = '4'
[ 2019-04-02 21:33:00 ] key = 'total_size' |  value = '64'
[ 2019-04-02 21:33:00 ] ----------------------------------------------------------
[ 2019-04-02 21:33:00 ] ( 4 / 4 )  Done - 0 error pages fixed
[ 2019-04-02 21:33:00 ] Total Size : 64
[ 2019-04-02 21:33:00 ] files/demo/play-hookey.com_c.e.o_cci.services_iowpca5by4n_backup.zip ZIP Created !!!
[ 2019-04-02 21:33:01 ] Error occured when sending email !!!
[ 2019-04-02 21:33:01 ] Final demo email sent!
[ 2019-04-02 21:33:01 ] Loading Time = 00:00:07
